alembic~=1.13.1
boto3==1.36.21
colorama==0.4.6
deepdiff==5.6.0
Deprecated~=1.2.12
emails~=0.6
email-validator~=2.1.1
fastapi~=0.115.0
fastapi-cognito
fastmcp~=2.14.7  # >=2.14 fixes transitive $defs pruning that broke list_* MCP tools
#fastapi-mail~=0.3.5.0
gunicorn~=20.0.4
more-itertools==10.2.0
passlib[bcrypt]==1.7.4
bcrypt<4.1  # passlib 1.7.4's bcrypt backend init fails against bcrypt >=4.1 (uses removed `__about__`)
psycopg2-binary==2.9.12
pydantic[email]>=2.11.7
pyjwt==2.1.0  # Todo: Not sure if we need this one
python-jose[cryptography]==3.2.0
python-rapidjson==1.17
pytz==2024.1
SQLAlchemy==2.0.50
SQLAlchemy-Utils
# SQLAlchemy-Searchable~=1.2.0
structlog
#typer-cli==0.0.12
uvicorn[standard]>=0.35
itsdangerous
pydantic-forms
pydantic-settings>=2.5.2
python-multipart==0.0.12
wheel
stripe==10.7.0
phonenumbers==8.13.45
pydantic_extra_types==2.9.0
httpx
sentry-sdk~=2.28.0
html2text==2024.2.26
Jinja2==3.1.4
